{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@angular-eslint/prefer-inject": "off",
        "@angular-eslint/directive-selector": "off",
        "@angular-eslint/component-selector": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {
        "@angular-eslint/template/prefer-control-flow": "off",
        "@angular-eslint/template/no-any": "off",
        "@angular-eslint/template/no-negated-async": "off",
        "@angular-eslint/template/banana-in-box": "off",
        "@angular-eslint/template/no-call-expression": "off",
        "@angular-eslint/template/no-duplicate-template-attributes": "off",
        "@angular-eslint/template/eqeqeq": "off",
        "@angular-eslint/template/label-has-associated-control": "off"
      }
    }
  ]
}
